<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Summarize | Farmers&#39; Yard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="多态把子类对象赋值给父类类型，多态运行时还是表现子类特征编译时看左边，运行时看右边 包装把包装类转成字符串 toString();基本数据类型转字符串 str+“”；字符串转基本数据类型 Double.parsedouble(str)(不能有非数字存在)转成int double等数据类型  str.intValue(); 覆盖的时候，子类的方法权限要比父类大，或者一样大，不能比他小抽象类与接口抽象">
<meta property="og:type" content="article">
<meta property="og:title" content="Summarize">
<meta property="og:url" content="http://yoursite.com/2019/08/24/Summarize/index.html">
<meta property="og:site_name" content="Farmers&#39; Yard">
<meta property="og:description" content="多态把子类对象赋值给父类类型，多态运行时还是表现子类特征编译时看左边，运行时看右边 包装把包装类转成字符串 toString();基本数据类型转字符串 str+“”；字符串转基本数据类型 Double.parsedouble(str)(不能有非数字存在)转成int double等数据类型  str.intValue(); 覆盖的时候，子类的方法权限要比父类大，或者一样大，不能比他小抽象类与接口抽象">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-24T08:14:56.322Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Summarize">
<meta name="twitter:description" content="多态把子类对象赋值给父类类型，多态运行时还是表现子类特征编译时看左边，运行时看右边 包装把包装类转成字符串 toString();基本数据类型转字符串 str+“”；字符串转基本数据类型 Double.parsedouble(str)(不能有非数字存在)转成int double等数据类型  str.intValue(); 覆盖的时候，子类的方法权限要比父类大，或者一样大，不能比他小抽象类与接口抽象">
  
    <link rel="alternate" href="/atom.xml" title="Farmers&#39; Yard" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Farmers&#39; Yard</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="article-Summarize" class="article article-type-article" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/24/Summarize/" class="article-date">
  <time datetime="2019-08-24T08:12:20.000Z" itemprop="datePublished">2019-08-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Summarize
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h1><p>把子类对象赋值给父类类型，多态运行时还是表现子类特征<br>编译时看左边，运行时看右边</p>
<h1 id="包装"><a href="#包装" class="headerlink" title="包装"></a>包装</h1><p>把包装类转成字符串 toString();<br>基本数据类型转字符串 str+“”；<br>字符串转基本数据类型 Double.parsedouble(str)<br>(不能有非数字存在)<br>转成int double等数据类型  str.intValue();</p>
<h2 id="覆盖的时候，子类的方法权限要比父类大，或者一样大，不能比他小"><a href="#覆盖的时候，子类的方法权限要比父类大，或者一样大，不能比他小" class="headerlink" title="覆盖的时候，子类的方法权限要比父类大，或者一样大，不能比他小"></a>覆盖的时候，子类的方法权限要比父类大，或者一样大，不能比他小</h2><h1 id="抽象类与接口"><a href="#抽象类与接口" class="headerlink" title="抽象类与接口"></a>抽象类与接口</h1><p>抽象方法必须在抽象类或者抽象接口中<br>即加  abstract, 且抽象方法必须被子类去覆盖此方法，抽象方法也不能是private，static和final<br>用了final表示不能被覆盖<br>抽象方法是没有方法体的<br>抽象类必须有子类，一般被当作父类被继承<br>抽象类也不能创建对象<br>抽象类中可以有抽象方法， 也可以有非抽象方法<br>抽象类必须有子类才有意义，即有子类继承<br>子类没有去覆盖抽象方法，可以把子类也变成抽象方法，让孙子类再去覆盖抽象方法<br>抽象类中的构造方法不能私有化<br>抽象类名字前面通常有Abstract<br>不能有fina修饰l</p>
<h1 id="接口定义"><a href="#接口定义" class="headerlink" title="接口定义"></a>接口定义</h1><p>interface 接口名称{}<br>接口是一个特殊的抽象类<br>如果接口内的方法没有加上abstract，编译时自动会加上 void  trans(); –&gt; public abstract void trans();接口中的方法也可以没有方法体（有abstract）<br>接口中默认成员变量 public static final<br>接口不能创建对象<br>接口中定义的变量全部都是全局静态常量<br>接口中定义的方法是公共抽象方法，不能有普通方法<br>接口中没有构造器<br>接口中可以定义内部类，也是Public abstract<br>接口是可以继承的，且可以多继承， 在extends<br>后面的接口以逗号隔开，类不能多继承</p>
<h1 id="类实现接口（接口也可以做父类）"><a href="#类实现接口（接口也可以做父类）" class="headerlink" title="类实现接口（接口也可以做父类）"></a>类实现接口（接口也可以做父类）</h1><p>class 类的名称（extents classname）implements 接口的名称{}<br>类实现方法必须是public来修饰（覆盖的时候，子类的方法权限要比父类大，或者一样大，不能比他小）<br>v</p>
<h1 id="面向接口编程"><a href="#面向接口编程" class="headerlink" title="面向接口编程"></a>面向接口编程</h1><p>把实现类对象赋值给接口类型变量<br>即多态的好处，屏蔽了不同类之间的实现差异，从而达到通用编程</p>
<h1 id="内部类（在类中的一个类）"><a href="#内部类（在类中的一个类）" class="headerlink" title="内部类（在类中的一个类）"></a>内部类（在类中的一个类）</h1><p>1.增强封装，不允许汽提塔类访问这个内部类<br>2.内部类可以访问外部类中的成员</p>
<p>外部类的修饰符只能有两个 public或默认修饰<br>内部类可以使用很多个修饰符  </p>
<p>创建实例内部类<br>class Outter{<br>class Inner{<br>}<br>}<br>   Outter out = new Outter();<br>Outter.Inner in = out. new Inner(); </p>
<p>静态内部类（在内部类前面加上static）<br>Class Outter{<br>static Class Inner{<br>    static String color = “black”;<br>    int age = 10;<br>    void test(){<br>    system.out.println(name );<br>    system.out.println(new Outter().age);<br>    }<br>}<br>}</p>
<p>Outter.Inner in = new Outte.Innerr();<br>静态内部类中没有外部类的引用，但是可以访问外部类的静态成员<br>访问静态内部类的静态成员可以不用创建对象直接通过 “  . ”调用 如Outter.Inner.color</p>
<h1 id="局部内部类（定义在方法中的内部类）"><a href="#局部内部类（定义在方法中的内部类）" class="headerlink" title="局部内部类（定义在方法中的内部类）"></a>局部内部类（定义在方法中的内部类）</h1><p>不能使用一些修饰 public private。。。<br>只能在定义的方法中使用<br> 局部内部类不能包含静态变量</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/24/Summarize/" data-id="cjzp9qsk00005x4u5v88jxkd3" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/06/02/REPORT-0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">report</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/24/Summarize/">Summarize</a>
          </li>
        
          <li>
            <a href="/2019/06/02/REPORT-0/">report</a>
          </li>
        
          <li>
            <a href="/2019/04/13/Report/">Report</a>
          </li>
        
          <li>
            <a href="/2019/02/28/vocation-report/">vocation report</a>
          </li>
        
          <li>
            <a href="/2019/01/04/Third-Report/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>