<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>vocation report | Farmers&#39; Yard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.寒假学习内容JAVA基础 结构体 栈 队列简单了解了树，并查集，栈 队列，图及dfs 和bfs两种算法  2.总结Math.random()函数， 返回【0，1】之间的随机数， 为double型；void memset(void s, int ch, size_t n);memset:作用是在一段内存块中填充某个给定的值，它是对较大的结构体或数组进行清零操作的一种最快方法 ；构造器的调用必须位">
<meta property="og:type" content="article">
<meta property="og:title" content="vocation report">
<meta property="og:url" content="http://yoursite.com/2019/02/28/vocation-report/index.html">
<meta property="og:site_name" content="Farmers&#39; Yard">
<meta property="og:description" content="1.寒假学习内容JAVA基础 结构体 栈 队列简单了解了树，并查集，栈 队列，图及dfs 和bfs两种算法  2.总结Math.random()函数， 返回【0，1】之间的随机数， 为double型；void memset(void s, int ch, size_t n);memset:作用是在一段内存块中填充某个给定的值，它是对较大的结构体或数组进行清零操作的一种最快方法 ；构造器的调用必须位">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-09T05:14:18.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vocation report">
<meta name="twitter:description" content="1.寒假学习内容JAVA基础 结构体 栈 队列简单了解了树，并查集，栈 队列，图及dfs 和bfs两种算法  2.总结Math.random()函数， 返回【0，1】之间的随机数， 为double型；void memset(void s, int ch, size_t n);memset:作用是在一段内存块中填充某个给定的值，它是对较大的结构体或数组进行清零操作的一种最快方法 ；构造器的调用必须位">
  
    <link rel="alternate" href="/atom.xml" title="Farmers&#39; Yard" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Farmers&#39; Yard</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-vocation-report" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/28/vocation-report/" class="article-date">
  <time datetime="2019-02-28T08:39:15.000Z" itemprop="datePublished">2019-02-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vocation report
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-寒假学习内容"><a href="#1-寒假学习内容" class="headerlink" title="1.寒假学习内容"></a>1.寒假学习内容</h2><p>JAVA基础 结构体 栈 队列<br>简单了解了树，并查集，栈 队列，图及dfs 和bfs两种算法 </p>
<h2 id="2-总结"><a href="#2-总结" class="headerlink" title="2.总结"></a>2.总结</h2><p>Math.random()函数， 返回【0，1】之间的随机数， 为double型；<br>void <em>memset(void </em>s, int ch, size_t n);<br>memset:作用是在一段内存块中填充某个给定的值，它是对较大的结构体或数组进行清零操作的一种最快方法 ；<br>构造器的调用必须位于第一句;<br>Elme Type :<br>泛指某一种特定数据类型，默认为int型，一般用于数据结构<br>system函数<br>是可以调用一些DOS命令,比如<br>system(“cls”);&#47;&#47;清屏,等于在DOS上使用cls命令<br>dfs算法  是一个对连通图进行遍历的算法。它的思想是从一个被选定的点出发一条路走到底，如果得不到目的解，那就返回到上一个节点，然后换一条路继续走到底，直到找到目的解返回或者全部遍历完返回一个事先定好的值。dfs一般借用递归完成整个算法的构造。<br>bfs算法  是一个对连通图进行遍历的算法。它的思想是从一个被选定的点出发；然后从这个点的所有方向每次只走一步的走的到底,如果得不到目的解，那就返回事先储存的值，如果找到直接返回目的解， 多用队列等知识实现，包含内容较多，个人觉得难度较大。<br>目前自己对于dfs和bfs还不熟悉，应用还比较困难。<br>对JAVA还不够熟悉，对面向对象的理解还不够深刻</p>
<h2 id="3-leetCode"><a href="#3-leetCode" class="headerlink" title="3.leetCode"></a>3.leetCode</h2><p>1.移动零<br><a href="https://paste.ubuntu.com/p/x7gTsfPRnj/" target="_blank" rel="noopener">https://paste.ubuntu.com/p/x7gTsfPRnj/</a></p>
<ol start="2">
<li>两数之和<br><a href="https://paste.ubuntu.com/p/4py6V6wyz5/" target="_blank" rel="noopener">https://paste.ubuntu.com/p/4py6V6wyz5/</a><br>3.有效的数独<br><a href="https://paste.ubuntu.com/p/KHNp883wQg/" target="_blank" rel="noopener">https://paste.ubuntu.com/p/KHNp883wQg/</a><br>4.旋转图像<br><a href="https://paste.ubuntu.com/p/yp33QRcdjd/" target="_blank" rel="noopener">https://paste.ubuntu.com/p/yp33QRcdjd/</a><br>5.反转字符串<br><a href="https://paste.ubuntu.com/p/qYJjwYqFfy/" target="_blank" rel="noopener">https://paste.ubuntu.com/p/qYJjwYqFfy/</a><br>6.整数反转<br><a href="https://paste.ubuntu.com/p/8KhmxzvG4K/" target="_blank" rel="noopener">https://paste.ubuntu.com/p/8KhmxzvG4K/</a><br>7.字符串中的第一个唯一字符<br><a href="https://paste.ubuntu.com/p/8QB7BFCWZy/" target="_blank" rel="noopener">https://paste.ubuntu.com/p/8QB7BFCWZy/</a><br>8.有效的字母异位词<br><a href="https://paste.ubuntu.com/p/KrwZCSPkgM/" target="_blank" rel="noopener">https://paste.ubuntu.com/p/KrwZCSPkgM/</a><br>9.验证回文字符串<br><a href="https://paste.ubuntu.com/p/fjmFFKjTDg/" target="_blank" rel="noopener">https://paste.ubuntu.com/p/fjmFFKjTDg/</a><br>10.字符串转换整数 (atoi)<br><a href="https://paste.ubuntu.com/p/6R5nf6scSb/" target="_blank" rel="noopener">https://paste.ubuntu.com/p/6R5nf6scSb/</a><br>11.实现strStr()<br><a href="https://paste.ubuntu.com/p/2Vr5y2tcXR/" target="_blank" rel="noopener">https://paste.ubuntu.com/p/2Vr5y2tcXR/</a><br>12.报数<br><a href="https://paste.ubuntu.com/p/7VwPWKSbBS/" target="_blank" rel="noopener">https://paste.ubuntu.com/p/7VwPWKSbBS/</a></li>
</ol>
<h2 id="4-下周计划"><a href="#4-下周计划" class="headerlink" title="4.下周计划"></a>4.下周计划</h2><p>JAVA基础 </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/28/vocation-report/" data-id="cjuexuamc000570u56180yqfj" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/13/Report/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Report
        
      </div>
    </a>
  
  
    <a href="/2019/01/04/Third-Report/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/13/Report/">Report</a>
          </li>
        
          <li>
            <a href="/2019/02/28/vocation-report/">vocation report</a>
          </li>
        
          <li>
            <a href="/2019/01/04/Third-Report/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/12/14/Second-Report/">article</a>
          </li>
        
          <li>
            <a href="/2018/11/30/First-Report/">First Report</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>